# auto generate tables???
spring.jpa.hibernate.ddl-auto=none
# jps naming strategy - entity property names match table field names exactly 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/prs_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password=sesame
spring.datasource.username=prs_user

